In [19]:
import pandas as pd
from pandasql import sqldf

In [21]:
oly_ath = pd.read_csv('C:\\Users\\tanvi\\Desktop\\SQL\\Coursera\\SQL Data Science capstone project\\Assignments\\data\\athlete_events.csv')
oly_noc = pd.read_csv('C:\\Users\\tanvi\\Desktop\\SQL\\Coursera\\SQL Data Science capstone project\\Assignments\\data\\noc_regions.csv')

In [22]:
oly_noc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NOC     230 non-null    object
 1   region  227 non-null    object
 2   notes   21 non-null     object
dtypes: object(3)
memory usage: 5.5+ KB

In [23]:
oly_ath.head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [24]:
start_year = oly_ath.Year.min()
latest_year = oly_ath.Year.max()
span = latest_year- start_year
print("start_year:" , start_year)
print("latest_year:" , latest_year)
print("Data for", span, "years available!")

start_year: 1896
latest_year: 2016
Data for 120 years available!

In [20]:
pysqldf = lambda q: sqldf(q, globals())

In [27]:
pysqldf("SELECT * FROM oly_ath LIMIT 5;")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None